% !TEX TS-program = xelatex
% !TEX encoding = UTF-8
% !Mode:: "TeX:UTF-8"

\documentclass[onecolumn,oneside]{SUSTechHomework}

\usepackage{tikz}
\usepackage{hyperref}
\usepackage{graphicx}
\usetikzlibrary{shapes, arrows, matrix, positioning, arrows.meta,decorations.pathreplacing}

\author{Yaozhong Kang}
\sid{12110225}
\title{Assignment 1}
\coursecode{CS328}
\coursename{Distributed \& Cloud Computing}

\begin{document}
  \maketitle
  \section{Design}
  We're required to design a matrix multiplication method using \textbf{Open MPI} to meet the following requirements:
      \begin{itemize}
        \item Use two matrices, \(A\) and \(B\), both of size \(500 \times 500\) with elements of type \texttt{double}.
        \item The \textbf{master process} should:
        \begin{itemize}
            \item Control data distribution and gathering.
            \item Distribute computation to worker processes and itself.
            \item Compare results with a brute force approach to verify correctness.
        \end{itemize}
        \item Design a mechanism for \textbf{non-even matrix splitting}.
        \item Run the program with 1, 2, 4, 8, 16, and 32 MPI processes on:
        \begin{itemize}
            \item One virtual machine (VM).
            \item A 2-VM cluster.
        \end{itemize}
        \item Analyze and explain performance based on plotted figures.
        \item \textbf{Bonus}: Suggest optimizations for improved computation efficiency.
    \end{itemize}

  \subsection{mpi\_matrix\_solved.c}
      \begin{enumerate}
    \item  \textbf{Initialization:}\\Initialize the matrices by reading them from files "matrixA.txt" and "matrixB.txt". We're not using dynamic memory allocating.
    \item \textbf{Data distributing and Gathering}:\\
    We should consider the \textbf{non-even matrix splitting} before we do the distributing. From the document, we can find methods dedicated for evenly distributing and gathering data.
    \begin{verbatim}
    int MPI_Scatter(const void* sendbuf, int sendcount, MPI_Datatype sendtype,
                    void* recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm)
    int MPI_Gather(const void* sendbuf, int sendcount, MPI_Datatype sendtype,
               void* recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm)
    \end{verbatim}
    However, this two kinds of method can only split the resource data evenly. In case of doing non-even splitting, I considered that using for loop and send-receive process would be more simple and won't be more consumptive.\\
    If there's only one task (process), it runs the matrix multiplication sequentially.\\
    The code uses the offset value and the remainder value to store position of the pointer where we should pass the data from.\\
    Considering the matrix on the left:
    
    \begin{center}
$ \begin{bmatrix}
a_1 & a_2 & a_3 & a_4 \\
b_1 & b_2 & b_3 & b_4 \\
c_1 & c_2 & c_3 & c_4 \\
d_1 & d_2 & d_3 & d_4 
\end{bmatrix}  $
    \end{center}
    The threads will by turn taking care of each row. For example, if we have three threads, the first row will be pass to the first thread, second row to the second...and the fourth row back to the first thread etc.
    
    \item \textbf{Local Multiplication}:
    \begin{itemize}
        \item After sending the data, the master waits for results from the worker processes.
        \item The master process initializes the matrices, while the slave processes will be used to compute partial results.
        \item Once results are received from all workers, it checks the MPI-based multiplication result against a brute-force method for verification.
        \item The approach used here for matrix multiplication is not the most efficient. More sophisticated algorithms and data distribution methods can further optimize performance.
    \end{itemize}
    
\end{enumerate}
\subsection{mpi\_multiply\_fox.c}
    This piece of code is \textbf{NOT TOTALLY IMPLEMENTED BY ME}. Most part of the code is from example from the lecture code of \href{https://edoras.sdsu.edu/~mthomas/f17.705/  }{\textit{COMP 705: Advanced Parallel Computing}}. It's an optimization for improved computation efficiency using block-wise distributing.
    \begin{enumerate}
        \item \textbf{Matrix and Grid Definitions:}\\
        Structures \texttt{GRID\_INFO\_T} and \texttt{LOCAL\_MATRIX\_T} are used to define the grid and local matrices properties, respectively. The grid information includes the total number of processes, communicators for rows and columns, and the order of the grid. The matrix structure holds information about the order of the matrix and its entries.
        
        \item \textbf{Data Distribution:}\\
        Unlike a basic scatter and gather, the implementation uses Fox's algorithm, which divides matrices into smaller square blocks and efficiently multiplies them in parallel. This involves a series of broadcast and shift operations over stages to ensure each process has the correct data to compute with
        \begin{center}
        \begin{verbatim}
        void Fox(int n, GRID_INFO_T *grid, LOCAL_MATRIX_T *local_A, 
                 LOCAL_MATRIX_T *local_B, LOCAL_MATRIX_T *local_C)
        \end{verbatim}
        \end{center}
        
        \item \textbf{Matrix Multiplication Process:}\\
        In each stage of the Fox algorithm, a portion of matrix \texttt{A} is broadcasted within its row. Then, each process multiplies its current sub-matrices and accumulates the result. Sub-matrix \texttt{B} undergoes a circular shift for the next stage. \\
        Reference:
        \href{http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0012-73532015000300030#:~:text=The%20matrix%20multiplication%20algorithm%20SIMD,to%20obtain%20the%20solution%20matrix.}{\textit{G. Fox, et. al., "Matrix algorithms on a hypercube I: Matrix Multiplication"}}
        
    \end{enumerate}

        \pagebreak
      
        \begin{center}
        \begin{tikzpicture}[node distance=2.5cm, auto]
        
        \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=red!30]
        \tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
        \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
        \tikzstyle{decision} = [diamond, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=green!30]
        \tikzstyle{arrow} = [thick,->,>=stealth]
        
        \node (start) [startstop] {Start};
        \node (init) [process, below of=start] {Initialize MPI};
        \node (dec1) [decision, below of=init] {single};
        \node (runbrute) [process, right of=dec1, xshift=3cm] {Run brute\_force\_matmul};
        \node (master) [decision, below of=dec1] {MASTER?};
        \node (readmatrix) [io, below of=master] {Read matrices from files};
        \node (senddata) [process, below of=readmatrix] {Send matrix data to workers};
        \node (recvdata) [process, below of=senddata, xshift=-3cm] {Receive results from workers};
        \node (check) [process, below of=recvdata] {Check and compare results};
        \node (worker) [process, right of=master, xshift=3cm] {Worker processes};
        \node (end) [startstop, below of=check] {End};
        
        \draw [arrow] (start) -- (init);
        \draw [arrow] (init) -- (dec1);
        \draw [arrow] (dec1) -- node[anchor=east] {no} (master);
        \draw [arrow] (dec1) -- node[anchor=north] {yes} (runbrute);
        \draw [arrow] (master) -- node[anchor=east] {yes} (readmatrix);
        \draw [arrow] (master) -- node[anchor=north] {no} (worker);
        \draw [arrow] (readmatrix) -- (senddata);
        \draw [arrow] (senddata) -- (recvdata);
        \draw [arrow] (worker) |- (recvdata); % Line from worker processes to "Receive results from workers"
        \draw [arrow] (recvdata) -- (check);
        \draw [arrow] (check) -- (end);
        \draw [arrow] (runbrute.east) |- (end);
        
        \end{tikzpicture}
\end{center}
    
  \section{Running Result}
      You can explore around the code in \href{http://github.com/york1to/CS328/assignment/assignment_1}{\textit{My Repo}}.
      Also, you can generate the graph using test.py in the code.\\
      In the first test, we're using a 8 core intel laptop which claims to have 16 threads.\\
      \begin{verbatim}
        Architecture:            x86_64
        CPU op-mode(s):        32-bit, 64-bit
        Address sizes:         39 bits physical, 48 bits virtual
        Byte Order:            Little Endian
        CPU(s):                  16
        On-line CPU(s) list:   0-15
        Vendor ID:               GenuineIntel
        Model name:            13th Gen Intel(R) Core(TM) i5-13500H
      \end{verbatim}
      The illustration of the Computations Time VS Number of Processes:\\
      \includegraphics{graph2.png}
      
      The Computation Time goes down as the process increases. Focusing on the blue curve we find that between 9 and 16 processes the program uses least time. When the process goes beyond 16, the slots are fake and cause more communication consumption. \\
      The illustration of the Computations Time VS Number of Processes  and using 2 VMs\\
      We're using two 8-core virtual machines on an Intel desktop.
      \begin{verbatim}
        Architecture:            x86_64
        CPU op-mode(s):        32-bit, 64-bit
        Address sizes:         45 bits physical, 48 bits virtual
        Byte Order:            Little Endian
        CPU(s):                  8
        On-line CPU(s) list:   0-7
        Vendor ID:               GenuineIntel
        Model name:            13th Gen Intel(R) Core(TM) i7-13700KF
      \end{verbatim}
    The code working on one VM:\\
    \includegraphics{graph4.png}\\
    The code working cooperatively on two VMs multiplying the same matrix as previous machine:\\
    \includegraphics{graph3.png}\\
    We can see that when the amount of slots is lower or equal than 25.Two VMs works better than single machine. However, they cannot reach the performance to twice as fast as the single VM.\\
    
    \vspace{4em}

  \section{Problems}
      \begin{itemize}
        \item Dynamic Memory Allocating\\
        Memory allocation is quite tricky in open-mpi. Most of the problems are resulted from serialization. Some data would be lost if the data being transferred is too large using MPI\_send and MPI\_Receive method.
        \item Optimization Requires a Good Matrix
        The "fox" method optimizes matrix multiplication when the matrix grows bigger. However, the size of the matrix must be divisible by the square root of the amount of processes.\\
        Thus, in the python script, we tested on 1, 4, 9, 16, 25 and 36 threads. And we set the size of matrix to 480.
        \item Platform matters in open-mpi\\
        mpirun would ran into problems using MacOS. Especially when occupying more threads.
      \end{itemize}
\end{document}

